
<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type = text/css>
        div{
            color:black
        }
        h1{
            color:'black';
            font-family:arival, sans-serif;
            font-size:40px;
            font-weight:bold;
            margin-top:200px;
        }
        h2{
            color:'black';
            font-family:arival, sans-serif;
            font-size:15px;
            font-weight:bold;
            margin-top:200px;
        }
        body{
        background-image:url("{% static 'Diabetesprediction\images\15002.jpg'%}");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
        }
     input[type=Submit]{
         background-color:#4dc3ff;
         border:2px;
         color:black;
         padding:16px 32px;
         cursor:pointer;
         margin-top:15px;

     }
    </style>
</head>
<body>
    <div align = 'center'>
        <h1>
            WELCOME TO THE DIABETES PREDICTION SYSTEM
        </h1>
        <form action = "predict">
            <input type = "Submit" value = "Lets get started">
</body>
</html>